<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".chatFragment" >
    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/back_button_desc"
        android:background="?attr/selectableItemBackgroundBorderless" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        android:fillViewport="true"

        />

    <LinearLayout
        android:id="@+id/chat_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:padding="8dp"
        >

        <EditText
            android:id="@+id/messagetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="Escribe un mensaje"
            android:inputType="text" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="➤" />
    </LinearLayout>
</LinearLayout>