<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="60dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">



        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="volver atras"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantalla de Registro"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/register_textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bienvenido, proceda a introducir sus datos por favor."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_textView_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">




            <EditText
                android:id="@+id/register_editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Introduzca su nombre:"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/register_editText_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:hint="introduzca su nombre de usuario:"

                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/register_editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Introduzca su correo:"

                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_editText_lastname" />

            <EditText
                android:id="@+id/register_editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:backgroundTint="@color/white"
                android:ems="10"
                android:text="ejemplo"

                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_editText_email" />

            <EditText
                android:id="@+id/register_editText_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="ejemplo"
                android:backgroundTint="@color/white"
                android:ems="10"

                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_editText_password" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Por favor, haga click para aceptar nuestros términos y cindiciones de uso."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_textView_title" />

            <Switch
                android:id="@+id/conditionsSwitch"
                android:layout_width="74dp"
                android:layout_height="50dp"
                android:text="Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/register_btn_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:backgroundTint="@color/blue"
                android:text="Registrarse"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/register_checkBox_privacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_checkBox_privacy" />
        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>

